stages:
  - sast-scan
  - docker-scan

.sonarscan-job:
  stage: sast-scan
  image: maven:3-openjdk-11
  script: |
    mvn verify package sonar:sonar -DskipTests -Dsonar.organization=nishanthkp -Dsonar.projectKey=nishanthkp_javabackend-gitlab-demo-track1
  only:
    - main

hadolint-job:
  stage: docker-scan
  image: registry.gitlab.com/pipeline-components/hadolint:latest
  script:
    - hadolint --no-fail -f json Dockerfile > hadolint-results.json
  only:
    - main
  artifacts:
    paths:
        - hadolint-results.json
    when: always


